
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fruitsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fruitsdb
